<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 

        Notice: This page is a work-in-progress.

        Page Concept:

        The concept with this new "full" note archive file is to complement the new fullscreen note template.
    
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{url_for('static',filename='images/amazing_logo.png')}}" type="image/x-icon">
    <title>Notes Full</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
        }
        .notes{
            display: flex;
            flex-wrap: wrap;
        }
        .note-div{
            display: flex;
            width: calc(33.33% - 40px);
            height: 150px;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: rgb(28, 28, 28);
            padding: 20px;
        }
        .note-div:nth-child(odd){
            background-color: rgb(28, 28, 28);
            color: white;
        }
        .text-center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="notes">
    {% for note in g.user.return_notes() %}
    <a class="note-div" href="/note/{{note.id}}/fullscreen">
    <div class="text-center">
        <h2>{{note.title}}</h2>
        {{note.return_description()}}
    </div>
    </a>
    {% endfor %}
    </div>
    
    <script>

        function addNewNote(){
            window.location.href = "/note/0/fullscreen";
        }

        function decreaseNotesPerRow(){
            // coming soon
        }

        function increaseNotesPerRow(){
            // coming soon
        }

        document.addEventListener('keydown', e =>{
            if (e.ctrlKey && e.key == "e"){
                e.preventDefault();
                addNewNote();
            }
            else if (e.ctrlKey && e.key == "ArrowUp"){
                e.preventDefault();
                increaseNotesPerRow();
            }
            else if (e.ctrlKey && e.key == "ArrowDown"){
                e.preventDefault();
                decreaseNotesPerRow();
            }
        })
    </script>

</body>
</html>